<!doctype html>
<html>
  
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">

    <style>
        input-box {
          width: 300px;
          height: 50px;
          font-family: 'Raleway', Helvetica, Arial, sans-serif;
        }
        button-box {
          width: 300px;
          height: 50px;
          font-family: 'Raleway', Helvetica, Arial, sans-serif;
        }
      
        div.wrapper {
            width: 300px;
            height:300px;
            border:1px solid black;
        }

        input[type="number"] {
             display: block;
             margin : 0 auto;
             font-family: 'Raleway', Helvetica, Arial, sans-serif;
        }
        button {
             display: block;
             margin : 0 auto;
             font-family: 'Raleway', Helvetica, Arial, sans-serif;
        }
        label {
          margin : 0 auto;
        }
        h2 {
            text-align: center;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            font-size: 35px;
        }
 
        p {
            text-align: center;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            font-size: 15px; 
        }

    </style>
</head>

  
  
  <body>
    <h2>
      Please input the number of people attending and the desired drinks per person. Then, click the button to calculate.
    </h2>
    <!--<label for="people">Number of People</label><br/>-->
    <input type="number" id="people" placeholder="Number of people" class="input-box"/>
    <br /> 
    <!--<label for="drinks_per">Drinks per Person</label><br/>-->
    <input type="number" id="drinks_per" placeholder="Drinks per person" class="input-box"/>
    <br />
    <button onclick="drinkCalc()" class="button-box">Calculate</button>
    <br />
    <br />
    <p id="output">
      placeholder
    </p>

    <script>
      function drinkCalc() {
        const output = document.getElementById("output");
        const drinks_per = document.getElementById("drinks_per");
        const people = document.getElementById("people");

    
        var total_drinks = people * drinks_per;
        var total_mls = total_drinks * 45;
        if ((total_mls % 750) = 0) {
          var total_fifths = (total_mls/750)
        }
        else {
          var total_fifths = (total_mls/750) + (total_mls % 750)
        }
        if ((total_mls % 1750) = 0) {
          var total_handles = (total_mls/1750)
        }
        else {
          var total_handles = (total_mls/1750) + (total_mls % 1750)
        }
        
        output.innerHTML = "You will require " + <b>total_fifths</b> + " <b>fifths</b> of 40% liquor or " + <b>total_handles</b> + " <b>handles</b> of 40% liquor.";
      }
    </script>
  </body>
</html>
